{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch-library-console",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/JSSoft.Library.TestProject/bin/Debug/netcoreapp3.1/JSSoft.Library.TestProject.dll",
            "args": [],
            "cwd": "${workspaceFolder}/JSSoft.Library.TestProject/bin/Debug/netcoreapp3.1",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
